{
  "name": "sidebar-menu-accgit",
  "version": "1.3.2",
  "description": "Sidebar menu is simple and fast template for dashboard on bootstrap 4",
  "main": "",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "nanobar": "^0.4.2",
    "open-sans-fontface": "^1.4.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7"
  },
  "author": "Zdeněk Papučík <zdenek.papucik@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sidebar",
    "bootstrap",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://accgit@github.com/accgit/sidebar-menu.git"
  },
  "bugs": {
    "url": "https://github.com/accgit/sidebar-menu/issues"
  },
  "homepage": "https://github.com/accgit/sidebar-menu#readme"
}
